cri-o/cri-o: v1.18.1
kubernetes/kubernetes: v1.16.10
containerd/containerd: v1.3.4
thanos-io/thanos: v0.12.2
hashicorp/terraform: v0.12.25
kiali/kiali: v1.18.1
argoproj/argo: v2.8.0
linkerd/linkerd2: edge-20.5.4
istio/istio: 1.6.0
dragonflyoss/dragonfly: v1.0.2
operator-framework/operator-sdk: v0.17.1
google/cadvisor: v0.35.0
nats-io/nats-server: v2.1.7
etcd-io/etcd: v3.4.9
vitessio/vitess: v6.0.20-20200519
envoyproxy/envoy: v1.14.1
goharbor/harbor: v2.0.0
jaegertracing/jaeger: v1.18.0
elastic/kibana: v6.8.9
elastic/elasticsearch: v6.8.9
grafana/grafana: v7.0.0
helm/helm: v3.2.1
fluent/fluent-bit: v1.4.4
prometheus/alertmanager: v0.20.0
prometheus/prometheus: v2.18.1
prometheus/node_exporter: v0.18.1
coredns/coredns: v1.6.9
rook/rook: v1.3.4
